ALTER TABLE `sisvigdb`.`tbl_persona` 
ADD COLUMN `id_region_diagnostico` INT(11) NULL COMMENT '' AFTER `id_gpopoblacional`,
ADD COLUMN `id_corregimiento_diagnostico` INT(11) NULL COMMENT '' AFTER `id_region_diagnostico`,
ADD COLUMN `dir_referencia_diagnostico` VARCHAR(150) NULL COMMENT '' AFTER `id_corregimiento_diagnostico`;


DELETE FROM `sisvigdb`.`cat_genero` WHERE `id_genero`='2';
DELETE FROM `sisvigdb`.`cat_genero` WHERE `id_genero`='7';
DELETE FROM `sisvigdb`.`cat_genero` WHERE `id_genero`='6';
DELETE FROM `sisvigdb`.`cat_genero` WHERE `id_genero`='1';
DELETE FROM `sisvigdb`.`cat_genero` WHERE `id_genero`='5';
DELETE FROM `sisvigdb`.`cat_genero` WHERE `id_genero`='3';
DELETE FROM `sisvigdb`.`cat_genero` WHERE `id_genero`='8';

INSERT INTO `sisvigdb`.`cat_genero` (`id_genero`, `genero_nombre`, `status`) VALUES ('1', 'Hombre', '1');
INSERT INTO `sisvigdb`.`cat_genero` (`id_genero`, `genero_nombre`, `status`) VALUES ('2', 'Mujer', '1');

ALTER TABLE `sisvigdb`.`tbl_persona` 
ADD COLUMN `fecha_parto` DATETIME NULL COMMENT '' AFTER `dir_referencia_diagnostico`;

ALTER TABLE `sisvigdb`.`vih_form` 
ADD COLUMN `razon_sida` INT(1) NULL COMMENT '' AFTER `epiInfo`;

ALTER TABLE `sisvigdb`.`vih_form` 
ADD COLUMN `termino_embarazo_1` INT(1) NULL COMMENT '' AFTER `razon_sida`,
ADD COLUMN `numero_cedula_1` VARCHAR(45) NULL COMMENT '' AFTER `termino_embarazo_1`,
ADD COLUMN `nombre_1` VARCHAR(45) NULL COMMENT '' AFTER `numero_cedula_1`,
ADD COLUMN `apellido_1` VARCHAR(45) NULL COMMENT '' AFTER `nombre_1`,
ADD COLUMN `nacimiento_1` DATE NULL COMMENT '' AFTER `apellido_1`,
ADD COLUMN `sexo_1` INT(1) NULL COMMENT '' AFTER `nacimiento_1`,
ADD COLUMN `pcr1_1` INT(1) NULL COMMENT '' AFTER `sexo_1`,
ADD COLUMN `pcr1_fecha_1` DATE NULL COMMENT '' AFTER `pcr1_1`,
ADD COLUMN `pcr2_1` INT(1) NULL COMMENT '' AFTER `pcr1_fecha_1`,
ADD COLUMN `pcr2_fecha_1` DATE NULL COMMENT '' AFTER `pcr2_1`;

ALTER TABLE `sisvigdb`.`vih_form` 
ADD COLUMN `termino_embarazo_2` INT(1) NULL COMMENT '',
ADD COLUMN `numero_cedula_2` VARCHAR(45) NULL COMMENT '',
ADD COLUMN `nombre_2` VARCHAR(45) NULL COMMENT '',
ADD COLUMN `apellido_2` VARCHAR(45) NULL COMMENT '',
ADD COLUMN `nacimiento_2` DATE NULL COMMENT '',
ADD COLUMN `sexo_2` INT(1) NULL COMMENT '',
ADD COLUMN `pcr1_2` INT(1) NULL COMMENT '',
ADD COLUMN `pcr1_fecha_2` DATE NULL COMMENT '',
ADD COLUMN `pcr2_2` INT(1) NULL COMMENT '',
ADD COLUMN `pcr2_fecha_2` DATE NULL COMMENT '';

ALTER TABLE `sisvigdb`.`vih_form` 
ADD COLUMN `termino_embarazo_3` INT(1) NULL COMMENT '',
ADD COLUMN `numero_cedula_3` VARCHAR(45) NULL COMMENT '',
ADD COLUMN `nombre_3` VARCHAR(45) NULL COMMENT '',
ADD COLUMN `apellido_3` VARCHAR(45) NULL COMMENT '',
ADD COLUMN `nacimiento_3` DATE NULL COMMENT '',
ADD COLUMN `sexo_3` INT(1) NULL COMMENT '',
ADD COLUMN `pcr1_3` INT(1) NULL COMMENT '',
ADD COLUMN `pcr1_fecha_3` DATE NULL COMMENT '',
ADD COLUMN `pcr2_3` INT(1) NULL COMMENT '',
ADD COLUMN `pcr2_fecha_3` DATE NULL COMMENT '';

INSERT INTO `sisvigdb`.`cat_factor_riesgo` (`factor_nombre`, `id_grupo_factor`, `status`) VALUES ('Perinatal', '6', '1');
INSERT INTO `sisvigdb`.`cat_factor_riesgo` (`factor_nombre`, `id_grupo_factor`, `status`) VALUES ('Exposicion Ocupacional', '6', '1');
INSERT INTO `sisvigdb`.`cat_factor_riesgo` (`factor_nombre`, `id_grupo_factor`, `status`) VALUES ('No Especificado', '6', '1');
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `factor_nombre`='Abuso/Violacion Sexual' WHERE `id_factor`='16';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `factor_nombre`='Transfusion/Transplante' WHERE `id_factor`='8';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `status`='0' WHERE `id_factor`='13';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `status`='0' WHERE `id_factor`='0';

UPDATE `sisvigdb`.`cat_factor_riesgo` SET `factor_nombre`='No Especificado', `status`='1' WHERE `id_factor`='0';
DELETE FROM `sisvigdb`.`cat_factor_riesgo` WHERE `id_factor`='20';

ALTER TABLE `sisvigdb`.`vih_factor_riesgo` 
DROP FOREIGN KEY `fk_vih_grupo_factor`;

INSERT INTO `sisvigdb`.`cat_grupo_factor_riesgo` (`grupo_factor_nombre`, `status`) VALUES ('Modos de Transmision', '1');
INSERT INTO `sisvigdb`.`cat_grupo_factor_riesgo` (`grupo_factor_nombre`, `status`) VALUES ('Factores de Vulnerabilidad', '1');

UPDATE `sisvigdb`.`cat_factor_riesgo` SET `id_grupo_factor`='7' WHERE `id_factor`='1';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `id_grupo_factor`='7' WHERE `id_factor`='2';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `id_grupo_factor`='7' WHERE `id_factor`='3';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `id_grupo_factor`='7' WHERE `id_factor`='10';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `id_grupo_factor`='7' WHERE `id_factor`='8';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `id_grupo_factor`='7' WHERE `id_factor`='9';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `id_grupo_factor`='7' WHERE `id_factor`='18';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `id_grupo_factor`='7' WHERE `id_factor`='0';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `id_grupo_factor`='7' WHERE `id_factor`='19';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `id_grupo_factor`='8' WHERE `id_factor`='4';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `id_grupo_factor`='8' WHERE `id_factor`='5';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `id_grupo_factor`='8' WHERE `id_factor`='6';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `id_grupo_factor`='8' WHERE `id_factor`='7';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `id_grupo_factor`='8' WHERE `id_factor`='11';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `id_grupo_factor`='8' WHERE `id_factor`='12';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `id_grupo_factor`='8' WHERE `id_factor`='14';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `id_grupo_factor`='8' WHERE `id_factor`='15';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `id_grupo_factor`='8' WHERE `id_factor`='16';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `id_grupo_factor`='8' WHERE `id_factor`='17';

ALTER TABLE `sisvigdb`.`vih_tarv` 
ADD COLUMN `tarv_fec_carga_viral_reciente` DATE NULL COMMENT '' AFTER `tarv_res_carga_viral`,
ADD COLUMN `tarv_res_carga_viral_reciente` INT(3) NULL COMMENT '' AFTER `tarv_fec_carga_viral_reciente`;

ALTER TABLE `sisvigdb`.`vih_form` CHANGE COLUMN `nombre_notifica` `nombre_notifica` VARCHAR(100) CHARACTER SET 'cp1250' NULL COMMENT 'Nombre de la persona que notifica'  , CHANGE COLUMN `fecha_notificacion` `fecha_notificacion` DATE NULL COMMENT 'Fecha en que se notifica el caso de VIH/SIDA'  , ADD COLUMN `nombre_notifica_sida` VARCHAR(100) NULL  AFTER `pcr2_fecha_3` , ADD COLUMN `fecha_notificacion_sida` DATE NULL  AFTER `nombre_notifica_sida` ;

ALTER TABLE `sisvigdb`.`vih_form` ADD COLUMN `observaciones` TEXT NULL  AFTER `fecha_notificacion_sida` ;

ALTER TABLE sisvigdb.cat_factor_riesgo ADD `order` INT(2);

UPDATE sisvigdb.cat_factor_riesgo SET `order` = 9 WHERE id_factor = 0;
UPDATE sisvigdb.cat_factor_riesgo SET `order` = 2 WHERE id_factor = 1;
UPDATE sisvigdb.cat_factor_riesgo SET `order` = 1 WHERE id_factor = 2;
UPDATE sisvigdb.cat_factor_riesgo SET `order` = 3 WHERE id_factor = 3;
UPDATE sisvigdb.cat_factor_riesgo SET `order` = 7 WHERE id_factor = 4;
UPDATE sisvigdb.cat_factor_riesgo SET `order` = 8 WHERE id_factor = 5;
UPDATE sisvigdb.cat_factor_riesgo SET `order` = 3 WHERE id_factor = 6;
UPDATE sisvigdb.cat_factor_riesgo SET status = 0 WHERE id_factor = 7;
UPDATE sisvigdb.cat_factor_riesgo SET `order` = 5 WHERE id_factor = 8;
UPDATE sisvigdb.cat_factor_riesgo SET `order` = 6 WHERE id_factor = 9;
UPDATE sisvigdb.cat_factor_riesgo SET `order` = 4 WHERE id_factor = 10;
UPDATE sisvigdb.cat_factor_riesgo SET `order` = 2 WHERE id_factor = 11;
UPDATE sisvigdb.cat_factor_riesgo SET `order` = 9 WHERE id_factor = 12;
UPDATE sisvigdb.cat_factor_riesgo SET `order` = 5 WHERE id_factor = 14;
UPDATE sisvigdb.cat_factor_riesgo SET `order` = 6 WHERE id_factor = 15;
UPDATE sisvigdb.cat_factor_riesgo SET `order` = 1 WHERE id_factor = 16;
UPDATE sisvigdb.cat_factor_riesgo SET `order` = 4 WHERE id_factor = 17;
UPDATE sisvigdb.cat_factor_riesgo SET `order` = 7 WHERE id_factor = 18;
UPDATE sisvigdb.cat_factor_riesgo SET `order` = 8 WHERE id_factor = 19;

ALTER TABLE sisvigdb.vih_form ADD tar INT;
ALTER TABLE sisvigdb.vih_form ADD fecha_tar DATE;

CREATE TABLE `cat_etnia_vih` (
  `id_etnia` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre_etnia` varchar(100) NOT NULL,
  `status` int(1) unsigned DEFAULT NULL,
  `orden` int(1) unsigned DEFAULT NULL,
  PRIMARY KEY (`id_etnia`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

INSERT INTO `sisvigdb`.`cat_etnia_vih` (`nombre_etnia`, `status`, `orden`) VALUES ('NEGRA', '1', '1');
INSERT INTO `sisvigdb`.`cat_etnia_vih` (`nombre_etnia`, `status`, `orden`) VALUES ('BLANCA', '1', '2');
INSERT INTO `sisvigdb`.`cat_etnia_vih` (`nombre_etnia`, `status`, `orden`) VALUES ('MESTIZO', '1', '3');
INSERT INTO `sisvigdb`.`cat_etnia_vih` (`nombre_etnia`, `status`, `orden`) VALUES ('ORIENTAL', '1', '4');
INSERT INTO `sisvigdb`.`cat_etnia_vih` (`nombre_etnia`, `status`, `orden`) VALUES ('INDIGENA', '1', '5');
INSERT INTO `sisvigdb`.`cat_etnia_vih` (`nombre_etnia`, `status`, `orden`) VALUES ('OTROS', '1', '6');
INSERT INTO `sisvigdb`.`cat_etnia_vih` (`nombre_etnia`, `status`, `orden`) VALUES ('N.E.', '1', '7');

CREATE TABLE `cat_grupo_indigena` (
  `id_grupo_indigena` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre_grupo_indigena` varchar(100) NOT NULL,
  `status` int(1) unsigned DEFAULT NULL,
  `orden` int(1) unsigned DEFAULT NULL,
  PRIMARY KEY (`id_grupo_indigena`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

INSERT INTO `sisvigdb`.`cat_grupo_indigena` (`nombre_grupo_indigena`, `status`, `orden`) VALUES ('EMBERA', '1', '1');
INSERT INTO `sisvigdb`.`cat_grupo_indigena` (`nombre_grupo_indigena`, `status`, `orden`) VALUES ('BRI-BRI', '1', '2');
INSERT INTO `sisvigdb`.`cat_grupo_indigena` (`nombre_grupo_indigena`, `status`, `orden`) VALUES ('BUGLE', '1', '3');
INSERT INTO `sisvigdb`.`cat_grupo_indigena` (`nombre_grupo_indigena`, `status`, `orden`) VALUES ('NGABE', '1', '4');
INSERT INTO `sisvigdb`.`cat_grupo_indigena` (`nombre_grupo_indigena`, `status`, `orden`) VALUES ('KUNA', '1', '5');
INSERT INTO `sisvigdb`.`cat_grupo_indigena` (`nombre_grupo_indigena`, `status`, `orden`) VALUES ('NASO', '1', '6');
INSERT INTO `sisvigdb`.`cat_grupo_indigena` (`nombre_grupo_indigena`, `status`, `orden`) VALUES ('WOUNAAN', '1', '7');

ALTER TABLE `sisvigdb`.`tbl_persona` 
ADD COLUMN `id_grupo_indigena` INT(11) NULL COMMENT '' AFTER `fecha_parto`;

ALTER TABLE `sisvigdb`.`vih_form` 
ADD COLUMN `comp_its_sifilis` INT NULL COMMENT '' AFTER `fecha_tar`,
ADD COLUMN `comp_its_gonorrea` INT NULL COMMENT '' AFTER `comp_its_sifilis`,
ADD COLUMN `comp_its_hepatitisb` INT NULL COMMENT '' AFTER `comp_its_gonorrea`,
ADD COLUMN `comp_its_hepatitisc` INT NULL COMMENT '' AFTER `comp_its_hepatitisb`,
ADD COLUMN `comp_its_otras` INT NULL COMMENT '' AFTER `comp_its_hepatitisc`;

INSERT INTO `caus_sisvig`.`tbl_seccion` (`nombre`, `codigo`, `idseccion_padre`, `idseccion_tipo`, `status`, `caus`) VALUES ('Modulo Vacunas', 'sisvig_vac', '74', '3', '1', '0');
INSERT INTO `caus_sisvig`.`tbl_seccion` (`nombre`, `codigo`, `idseccion_padre`, `idseccion_tipo`, `status`, `caus`) VALUES ('Escenario Vacunas', 'sisvig_vac_escenario', '114', '4', '1', '0');
INSERT INTO `caus_sisvig`.`tbl_seccion` (`nombre`, `codigo`, `idseccion_padre`, `idseccion_tipo`, `status`, `caus`) VALUES ('Registro Diario', 'sisvig_vac_registro', '114', '4', '1', '0');
INSERT INTO `caus_sisvig`.`tbl_seccion` (`nombre`, `codigo`, `idseccion_padre`, `idseccion_tipo`, `status`, `caus`) VALUES ('Denominadores', 'sisvig_vac_denominadores', '114', '4', '1', '0');
INSERT INTO `caus_sisvig`.`tbl_seccion` (`nombre`, `codigo`, `idseccion_padre`, `idseccion_tipo`, `status`, `caus`) VALUES ('Cargar Archivo Denominadores', 'sisvig_vac_cargar_deno', '114', '4', '1', '0');
INSERT INTO `caus_sisvig`.`tbl_seccion` (`nombre`, `codigo`, `idseccion_padre`, `idseccion_tipo`, `status`, `caus`) VALUES ('Reportes Vacunas', 'sisvig_vac_reportes', '114', '4', '1', '0');
INSERT INTO `caus_sisvig`.`tbl_seccion` (`nombre`, `codigo`, `idseccion_padre`, `idseccion_tipo`, `status`, `caus`) VALUES ('LDBI', 'sisvig_vac_ldbi', '114', '4', '1', '0');

INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('114', '5', '1');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('115', '5', '1');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('115', '5', '2');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('115', '5', '3');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('115', '5', '4');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('115', '5', '5');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('116', '5', '1');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('116', '5', '2');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('116', '5', '3');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('116', '5', '4');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('116', '5', '5');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('117', '5', '1');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('117', '5', '2');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('117', '5', '3');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('117', '5', '4');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('117', '5', '5');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('118', '5', '1');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('118', '5', '2');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('118', '5', '3');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('118', '5', '4');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('118', '5', '5');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('119', '5', '5');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('120', '5', '1');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('120', '5', '2');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('120', '5', '3');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('120', '5', '4');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('120', '5', '5');

INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('114', '1', '1');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('115', '1', '1');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('115', '1', '2');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('115', '1', '3');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('115', '1', '4');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('115', '1', '5');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('116', '1', '1');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('116', '1', '2');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('116', '1', '3');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('116', '1', '4');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('116', '1', '5');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('117', '1', '1');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('117', '1', '2');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('117', '1', '3');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('117', '1', '4');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('117', '1', '5');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('118', '1', '1');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('118', '1', '2');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('118', '1', '3');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('118', '1', '4');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('118', '1', '5');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('119', '1', '5');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('120', '1', '1');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('120', '1', '2');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('120', '1', '3');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('120', '1', '4');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('120', '1', '5');

CREATE TABLE `sisvigdb`.`cat_grupo_esp` (
  `id_grupo_esp` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `nombre_grupo_esp` VARCHAR(255) NOT NULL COMMENT '',
  `status` INT NOT NULL DEFAULT 1 COMMENT '',
  PRIMARY KEY (`id_grupo_esp`)  COMMENT '');

ALTER TABLE `sisvigdb`.`tbl_persona` 
CHANGE COLUMN `id_pais_nacimiento` `id_pais_nacimiento` INT(11) NULL DEFAULT '174' COMMENT 'Identificador del pais de nacimiento' ,
CHANGE COLUMN `id_corregimiento_nacimiento` `id_corregimiento_nacimiento` INT(11) NULL DEFAULT '630' COMMENT 'Identificador del corregimiento de nacimiento' ;

ALTER TABLE `sisvigdb`.`tbl_persona` 
ADD COLUMN `correo_electronico` VARCHAR(255) NULL COMMENT '' AFTER `id_grupo_indigena`;

INSERT INTO `caus_sisvig`.`tbl_seccion` (`nombre`, `codigo`, `idseccion_padre`, `idseccion_tipo`, `status`, `caus`) VALUES ('Vacunas', 'cat_vacuna', '4', '3', '1', '0');
INSERT INTO `caus_sisvig`.`tbl_seccion` (`nombre`, `codigo`, `idseccion_padre`, `idseccion_tipo`, `status`, `caus`) VALUES ('Vac - Condiciones Escenario', 'cat_vac_condicion', '4', '3', '1', '0');
INSERT INTO `caus_sisvig`.`tbl_seccion` (`nombre`, `codigo`, `idseccion_padre`, `idseccion_tipo`, `status`, `caus`) VALUES ('Vac - Grupos Especiales', 'cat_vac_grupo_especial', '4', '3', '1', '0');
INSERT INTO `caus_sisvig`.`tbl_seccion` (`nombre`, `codigo`, `idseccion_padre`, `idseccion_tipo`, `status`, `caus`) VALUES ('Vac - Modalidades', 'cat_vac_modalidad', '4', '3', '1', '0');

INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('121', '1', '1');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('121', '1', '2');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('121', '1', '3');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('121', '1', '4');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('121', '1', '5');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('122', '1', '1');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('122', '1', '2');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('122', '1', '3');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('122', '1', '4');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('122', '1', '5');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('123', '1', '1');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('123', '1', '2');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('123', '1', '3');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('123', '1', '4');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('123', '1', '5');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('124', '1', '1');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('124', '1', '2');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('124', '1', '3');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('124', '1', '4');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('124', '1', '5');


INSERT INTO `caus_sisvig`.`tbl_usuario_grupo` (`nombre`, `status`) VALUES ('PAI - Administrador', '1');
INSERT INTO `caus_sisvig`.`tbl_usuario` (`idusuario_grupo`, `username`, `nombres`, `email`, `status`) VALUES ('38', 'usuariopai', 'PAI', 'usuariopai@gmail.com', '1');
INSERT INTO `caus_sisvig`.`tbl_usuario_clave` (`idusuario`, `clave`, `fecha`, `cambiar`, `status`) VALUES ('1311', '961397dc36daead3d359c8540301ae86', '2016-03-13 19:02:00', '0', '1');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario` (`idseccion`, `idusuario`, `idaccion`) VALUES ('49', '1311', '4');

INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('114', '38', '1');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('115', '38', '1');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('115', '38', '2');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('115', '38', '3');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('115', '38', '4');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('115', '38', '5');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('116', '38', '1');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('116', '38', '2');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('116', '38', '3');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('116', '38', '4');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('116', '38', '5');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('117', '38', '1');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('117', '38', '2');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('117', '38', '3');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('117', '38', '4');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('117', '38', '5');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('118', '38', '1');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('118', '38', '2');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('118', '38', '3');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('118', '38', '4');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('118', '38', '5');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('119', '38', '5');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('120', '38', '1');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('120', '38', '2');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('120', '38', '3');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('120', '38', '4');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('120', '38', '5');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('121', '38', '1');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('121', '38', '2');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('121', '38', '3');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('121', '38', '4');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('121', '38', '5');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('122', '38', '1');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('122', '38', '2');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('122', '38', '3');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('122', '38', '4');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('122', '38', '5');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('123', '38', '1');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('123', '38', '2');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('123', '38', '3');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('123', '38', '4');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('123', '38', '5');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('124', '38', '1');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('124', '38', '2');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('124', '38', '3');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('124', '38', '4');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('124', '38', '5');
INSERT INTO `caus_sisvig`.`tbl_seccion_usuario_grupo` (`idseccion`, `idusuario_grupo`, `idaccion`) VALUES ('4', '38', '1');

UPDATE `sisvigdb`.`cat_factor_riesgo` SET `factor_nombre`='Materno Infantil' WHERE `id_factor`='18';

ALTER TABLE `sisvigdb`.`cat_evento`  ADD COLUMN `vih` INT(2) NULL AFTER `cod_ref_minsa`;

UPDATE `sisvigdb`.`cat_evento` SET `vih`='1' WHERE `id_evento`='23889';
UPDATE `sisvigdb`.`cat_evento` SET `vih`='1' WHERE `id_evento`='23890';
UPDATE `sisvigdb`.`cat_evento` SET `vih`='1' WHERE `id_evento`='23891';
UPDATE `sisvigdb`.`cat_evento` SET `vih`='1' WHERE `id_evento`='23892';
UPDATE `sisvigdb`.`cat_evento` SET `vih`='1' WHERE `id_evento`='23893';
UPDATE `sisvigdb`.`cat_evento` SET `vih`='1' WHERE `id_evento`='23894';
UPDATE `sisvigdb`.`cat_evento` SET `vih`='1' WHERE `id_evento`='23895';
UPDATE `sisvigdb`.`cat_evento` SET `vih`='1' WHERE `id_evento`='23897';
UPDATE `sisvigdb`.`cat_evento` SET `vih`='1' WHERE `id_evento`='23898';
UPDATE `sisvigdb`.`cat_evento` SET `vih`='1' WHERE `id_evento`='23899';
UPDATE `sisvigdb`.`cat_evento` SET `vih`='1' WHERE `id_evento`='23900';
UPDATE `sisvigdb`.`cat_evento` SET `vih`='1' WHERE `id_evento`='23901';
UPDATE `sisvigdb`.`cat_evento` SET `vih`='1' WHERE `id_evento`='23902';
UPDATE `sisvigdb`.`cat_evento` SET `vih`='1' WHERE `id_evento`='23903';
UPDATE `sisvigdb`.`cat_evento` SET `vih`='1' WHERE `id_evento`='23904';
UPDATE `sisvigdb`.`cat_evento` SET `vih`='1' WHERE `id_evento`='23905';
UPDATE `sisvigdb`.`cat_evento` SET `vih`='1' WHERE `id_evento`='23906';
UPDATE `sisvigdb`.`cat_evento` SET `vih`='1' WHERE `id_evento`='23907';
UPDATE `sisvigdb`.`cat_evento` SET `vih`='1' WHERE `id_evento`='23908';
UPDATE `sisvigdb`.`cat_evento` SET `vih`='1' WHERE `id_evento`='23909';
UPDATE `sisvigdb`.`cat_evento` SET `vih`='1' WHERE `id_evento`='23910';
UPDATE `sisvigdb`.`cat_evento` SET `vih`='1' WHERE `id_evento`='23911';
UPDATE `sisvigdb`.`cat_evento` SET `vih`='1' WHERE `id_evento`='23912';
UPDATE `sisvigdb`.`cat_evento` SET `vih`='1' WHERE `id_evento`='23913';
UPDATE `sisvigdb`.`cat_evento` SET `vih`='1' WHERE `id_evento`='23914';
INSERT INTO `sisvigdb`.`cat_evento` (`nombre_evento`, `cie_10_1`, `cod_ref_minsa`, `vih`) VALUES ('Enfermedad por virus de la inmunodeficiencia humana [VIH], resultante en enfermedades ­infecciosas y parasitarias', 'B20', 'B20', '1');
UPDATE `sisvigdb`.`cat_evento` SET `activo`='1' WHERE `id_evento`='37097';
