ALTER TABLE `sisvigdb`.`tbl_persona` 
ADD COLUMN `id_region_diagnostico` INT(11) NULL COMMENT '' AFTER `id_gpopoblacional`,
ADD COLUMN `id_corregimiento_diagnostico` INT(11) NULL COMMENT '' AFTER `id_region_diagnostico`,
ADD COLUMN `dir_referencia_diagnostico` VARCHAR(150) NULL COMMENT '' AFTER `id_corregimiento_diagnostico`;


DELETE FROM `sisvigdb`.`cat_genero` WHERE `id_genero`='2';
DELETE FROM `sisvigdb`.`cat_genero` WHERE `id_genero`='7';
DELETE FROM `sisvigdb`.`cat_genero` WHERE `id_genero`='6';
DELETE FROM `sisvigdb`.`cat_genero` WHERE `id_genero`='1';
DELETE FROM `sisvigdb`.`cat_genero` WHERE `id_genero`='5';
DELETE FROM `sisvigdb`.`cat_genero` WHERE `id_genero`='3';
DELETE FROM `sisvigdb`.`cat_genero` WHERE `id_genero`='8';

INSERT INTO `sisvigdb`.`cat_genero` (`id_genero`, `genero_nombre`, `status`) VALUES ('1', 'Hombre', '1');
INSERT INTO `sisvigdb`.`cat_genero` (`id_genero`, `genero_nombre`, `status`) VALUES ('2', 'Mujer', '1');

ALTER TABLE `sisvigdb`.`tbl_persona` 
ADD COLUMN `fecha_parto` DATETIME NULL COMMENT '' AFTER `dir_referencia_diagnostico`;

ALTER TABLE `sisvigdb`.`vih_form` 
ADD COLUMN `razon_sida` INT(1) NULL COMMENT '' AFTER `epiInfo`;

ALTER TABLE `sisvigdb`.`vih_form` 
ADD COLUMN `termino_embarazo_1` INT(1) NULL COMMENT '' AFTER `razon_sida`,
ADD COLUMN `numero_cedula_1` VARCHAR(45) NULL COMMENT '' AFTER `termino_embarazo_1`,
ADD COLUMN `nombre_1` VARCHAR(45) NULL COMMENT '' AFTER `numero_cedula_1`,
ADD COLUMN `apellido_1` VARCHAR(45) NULL COMMENT '' AFTER `nombre_1`,
ADD COLUMN `nacimiento_1` DATE NULL COMMENT '' AFTER `apellido_1`,
ADD COLUMN `sexo_1` INT(1) NULL COMMENT '' AFTER `nacimiento_1`,
ADD COLUMN `pcr1_1` INT(1) NULL COMMENT '' AFTER `sexo_1`,
ADD COLUMN `pcr1_fecha_1` DATE NULL COMMENT '' AFTER `pcr1_1`,
ADD COLUMN `pcr2_1` INT(1) NULL COMMENT '' AFTER `pcr1_fecha_1`,
ADD COLUMN `pcr2_fecha_1` DATE NULL COMMENT '' AFTER `pcr2_1`;

ALTER TABLE `sisvigdb`.`vih_form` 
ADD COLUMN `termino_embarazo_2` INT(1) NULL COMMENT '',
ADD COLUMN `numero_cedula_2` VARCHAR(45) NULL COMMENT '',
ADD COLUMN `nombre_2` VARCHAR(45) NULL COMMENT '',
ADD COLUMN `apellido_2` VARCHAR(45) NULL COMMENT '',
ADD COLUMN `nacimiento_2` DATE NULL COMMENT '',
ADD COLUMN `sexo_2` INT(1) NULL COMMENT '',
ADD COLUMN `pcr1_2` INT(1) NULL COMMENT '',
ADD COLUMN `pcr1_fecha_2` DATE NULL COMMENT '',
ADD COLUMN `pcr2_2` INT(1) NULL COMMENT '',
ADD COLUMN `pcr2_fecha_2` DATE NULL COMMENT '';

ALTER TABLE `sisvigdb`.`vih_form` 
ADD COLUMN `termino_embarazo_3` INT(1) NULL COMMENT '',
ADD COLUMN `numero_cedula_3` VARCHAR(45) NULL COMMENT '',
ADD COLUMN `nombre_3` VARCHAR(45) NULL COMMENT '',
ADD COLUMN `apellido_3` VARCHAR(45) NULL COMMENT '',
ADD COLUMN `nacimiento_3` DATE NULL COMMENT '',
ADD COLUMN `sexo_3` INT(1) NULL COMMENT '',
ADD COLUMN `pcr1_3` INT(1) NULL COMMENT '',
ADD COLUMN `pcr1_fecha_3` DATE NULL COMMENT '',
ADD COLUMN `pcr2_3` INT(1) NULL COMMENT '',
ADD COLUMN `pcr2_fecha_3` DATE NULL COMMENT '';

INSERT INTO `sisvigdb`.`cat_factor_riesgo` (`factor_nombre`, `id_grupo_factor`, `status`) VALUES ('Perinatal', '6', '1');
INSERT INTO `sisvigdb`.`cat_factor_riesgo` (`factor_nombre`, `id_grupo_factor`, `status`) VALUES ('Exposicion Ocupacional', '6', '1');
INSERT INTO `sisvigdb`.`cat_factor_riesgo` (`factor_nombre`, `id_grupo_factor`, `status`) VALUES ('No Especificado', '6', '1');
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `factor_nombre`='Abuso/Violacion Sexual' WHERE `id_factor`='16';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `factor_nombre`='Transfusion/Transplante' WHERE `id_factor`='8';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `status`='0' WHERE `id_factor`='13';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `status`='0' WHERE `id_factor`='0';

UPDATE `sisvigdb`.`cat_factor_riesgo` SET `factor_nombre`='No Especificado', `status`='1' WHERE `id_factor`='0';
DELETE FROM `sisvigdb`.`cat_factor_riesgo` WHERE `id_factor`='20';

ALTER TABLE `sisvigdb`.`vih_factor_riesgo` 
DROP FOREIGN KEY `fk_vih_grupo_factor`;

INSERT INTO `sisvigdb`.`cat_grupo_factor_riesgo` (`grupo_factor_nombre`, `status`) VALUES ('Modos de Transmision', '1');
INSERT INTO `sisvigdb`.`cat_grupo_factor_riesgo` (`grupo_factor_nombre`, `status`) VALUES ('Factores de Vulnerabilidad', '1');

UPDATE `sisvigdb`.`cat_factor_riesgo` SET `id_grupo_factor`='7' WHERE `id_factor`='1';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `id_grupo_factor`='7' WHERE `id_factor`='2';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `id_grupo_factor`='7' WHERE `id_factor`='3';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `id_grupo_factor`='7' WHERE `id_factor`='10';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `id_grupo_factor`='7' WHERE `id_factor`='8';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `id_grupo_factor`='7' WHERE `id_factor`='9';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `id_grupo_factor`='7' WHERE `id_factor`='18';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `id_grupo_factor`='7' WHERE `id_factor`='0';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `id_grupo_factor`='7' WHERE `id_factor`='19';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `id_grupo_factor`='8' WHERE `id_factor`='4';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `id_grupo_factor`='8' WHERE `id_factor`='5';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `id_grupo_factor`='8' WHERE `id_factor`='6';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `id_grupo_factor`='8' WHERE `id_factor`='7';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `id_grupo_factor`='8' WHERE `id_factor`='11';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `id_grupo_factor`='8' WHERE `id_factor`='12';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `id_grupo_factor`='8' WHERE `id_factor`='14';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `id_grupo_factor`='8' WHERE `id_factor`='15';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `id_grupo_factor`='8' WHERE `id_factor`='16';
UPDATE `sisvigdb`.`cat_factor_riesgo` SET `id_grupo_factor`='8' WHERE `id_factor`='17';

ALTER TABLE `sisvigdb`.`vih_tarv` 
ADD COLUMN `tarv_fec_carga_viral_reciente` DATE NULL COMMENT '' AFTER `tarv_res_carga_viral`,
ADD COLUMN `tarv_res_carga_viral_reciente` INT(3) NULL COMMENT '' AFTER `tarv_fec_carga_viral_reciente`;
